# SmartSite2

./: build.gradle  gradle.properties  isoftstone.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  btn_back_press_bg.xml  checkbox_style.xml  divider.xml  divider_line.xml  jihua_shenpitongguo_bg.xml  login_button_style.xml  map_search_position_edit_text.xml  msg_item_press_bg.xml  red_oval.xml  rili_tian_xuanzhong.xml  seekbar_style.xml  selector_common_press.xml  selector_devices_press.xml  selector_map_devices_info.xml  selector_pressed.xml  selector_radio.xml  selector_submit_bg.xml  selector_submit_dircar.xml  selector_tab_me.xml  selector_tab_more.xml  selector_tab_round.xml  selector_tab_text.xml  shape_construciton_summary_round.xml  shape_construction_summary_round_not.xml  shape_corner_msg_num.xml  shape_dircar_dialog_bg.xml  shape_listview_year_bg.xml  shape_map_bad.xml  shape_map_compare_shape_orange.xml  shape_map_compare_shape_orange1.xml  shape_map_online.xml  shape_map_search.xml  shape_map_video_monitor_center_inner.xml  shape_map_video_monitor_center_outer.xml  shape_map_video_monitor_oval.xml  shape_offline.xml  shape_patrol_plan_details.xml  shape_rectangle_bubian_dircar.xml  shape_rectangle_hubian.xml  (+15 more)
app/src/main/res/drawable-xhdpi/: jihua_shenpituihui_bg.xml
app/src/main/res/drawable-xxhdpi/: rili_tian_zhengchang.xml
app/src/main/res/drawable-xxxhdpi/: jihua_daishenpishenpi_bg.xml  jihua_weitijiao_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_inspect_plan.xml  activity_add_inspect_report.xml  activity_airmonitoring.xml  activity_approval_pending_inspect_plans.xml  activity_base.xml  activity_camera_details.xml  activity_construciton_monitor_list.xml  activity_construction_summary.xml  activity_dircarlist.xml  activity_display_photo.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manual_photography.xml  activity_map_construction_monitor.xml  activity_map_construction_monitoring.xml  activity_map_poi.xml  activity_map_search.xml  activity_map_search_task_position.xml  activity_map_task_detail.xml  activity_map_test.xml  activity_map_track_history.xml  activity_msg_details.xml  activity_msg_environ.xml  activity_msg_thirpartite.xml  activity_msg_vcr.xml  activity_opinion_feedback.xml  activity_patrol_plan_details.xml  activity_patrolplan.xml  activity_permissions.xml  activity_pmdatainfo.xml  activity_pmdeviceslist.xml  activity_pmhistoryinfo.xml  activity_read_msg.xml  activity_read_report.xml  activity_recheck_check_report.xml  activity_recheck_inspect_report.xml  activity_recheck_view_check_report.xml  activity_recognize_dirt_car.xml  (+122 more)
(+282 files in other folders)
