<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="download"
        path="download"
        ></external-path>
    <external-path
        name="external_storage_root"
        path="isoftstone"
        ></external-path>

    <external-path path="isoftstone/" name="camera_photos" />
</paths>