<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:scaleType="centerCrop"
            android:src="@drawable/timg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dircar_dialog_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lab_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="鄂A00000"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:onClick="onClick_cannotReg"
                    android:src="@drawable/num_error" />
            </LinearLayout>

            <TextView
                android:id="@+id/lab_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/dircart_address"
                android:drawablePadding="5dp"
                android:text="光谷五路光谷六路交汇处"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lab_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dircar_time"
                android:drawablePadding="5dp"
                android:text="2017-11-11 15:38:39"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lab_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dircar_speed"
                android:drawablePadding="5dp"
                android:text="60km/h"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/selector_submit_dircar"
                android:onClick="onClick_no"
                android:text="非渣土车"
                android:textColor="#fe3f3f"
                android:textSize="13sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/selector_submit_dircar"
                android:onClick="onClick_yes"
                android:src="@drawable/dircar_yes"
                android:text="渣土车"
                android:textColor="#3464dd"
                android:textSize="13sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:background="@drawable/selector_submit_dircar"
                android:onClick="onClick_cannotReg"
                android:src="@drawable/dircar_yes"
                android:text="无法识别"
                android:textColor="#999999"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>