<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.isoftstone.smartsite.model.message.ui.UnReadMsgActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="0dp"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:background="?android:attr/homeAsUpIndicator"
                android:onClick="onBackBtnClick" />

            <TextView
                android:id="@+id/lab_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/msg"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/lab_msg_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="nihaoma"
        android:textColor="@color/tab_text_normal"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/lab_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lab_msg_details"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/tab_text_normal"
        android:textSize="17sp" />

</RelativeLayout>