<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.isoftstone.smartsite.model.tripartite.activity.ReadReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        style="@style/toolbar_style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_press_bg"
                android:onClick="onBackBtnClick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/bigarrow" />

            <TextView
                android:id="@+id/lab_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/check_report_submit_title"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_frag_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frag_inspect_report_view"
                android:name="com.isoftstone.smartsite.model.tripartite.fragment.ReadReportFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></fragment>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/shape_listview_year_bg" />

            <fragment
                android:id="@+id/frag_view_reply_inspect_report"
                android:name="com.isoftstone.smartsite.model.tripartite.fragment.ViewReplyReportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></fragment>

            <fragment
                android:id="@+id/frag_check_inspect_report"
                android:name="com.isoftstone.smartsite.model.tripartite.fragment.CheckFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></fragment>

        </LinearLayout>


    </ScrollView>
</LinearLayout>