<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <include
        android:id="@+id/title"
        layout="@layout/layout_toolbar_one_icon"></include>

    <com.isoftstone.smartsite.common.widget.PullToRefreshListView
        android:id="@+id/patrol_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:divider="@color/app_background"
        android:dividerHeight="10dp"/>
</LinearLayout>
