<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_one_icon"></include>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:paddingLeft="16dp"
        android:scrollbars="none"
        android:layout_marginBottom="20dp"
        android:paddingRight="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    ></View>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:text="巡查单位任务排名"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_company_rank_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="2017年10月"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/droparrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/white">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construciton_summary_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="已完成"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    android:layout_marginLeft="21dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construction_summary_round_not"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="未完成"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/white">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/hbc"
                    android:background="@color/white"></com.github.mikephil.charting.charts.HorizontalBarChart>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="单位月度人员任务完成情况排名"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_person_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="2017年10月"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_person_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/droparrow"/>

                <Spinner
                    android:id="@+id/spinner_person_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"></Spinner>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/white">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construciton_summary_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="已完成"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    android:layout_marginLeft="21dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construction_summary_round_not"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="未完成"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <com.github.mikephil.charting.charts.BarChart
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:id="@+id/person_rank_chart"></com.github.mikephil.charting.charts.BarChart>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="单位月度任务量"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_company_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="2017年10月"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_company_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/droparrow"/>

                <Spinner
                    android:id="@+id/spinner_company_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"></Spinner>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/white">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construction_summary_round_not"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="任务量"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    android:layout_marginLeft="21dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_construciton_summary_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="完成量"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <com.github.mikephil.charting.charts.LineChart
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:id="@+id/company_total_line_chart"></com.github.mikephil.charting.charts.LineChart>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="单位月度任务量对比"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_company_total_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="2017年10月"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_company_total_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/droparrow"/>

                <ImageView
                    android:id="@+id/iv_month_rank_total_choose_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/droparrow"/>
                <TextView
                    android:id="@+id/tv_company_total_compare_choose"
                    android:layout_toLeftOf="@id/iv_month_rank_total_choose_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="选择单位"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/white">

                <View
                    android:id="@+id/four_view1"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_map_compare_shape_orange"/>

                <TextView
                    android:id="@+id/tv_four_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="行政部"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    android:id="@+id/four_view2"
                    android:layout_marginLeft="21dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_map_compare_shape_orange1"/>

                <TextView
                    android:id="@+id/tv_four_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="人事部"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:id="@+id/linechart4"></com.github.mikephil.charting.charts.LineChart>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="单位月度报告量"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_company_month_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="2017年10月"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_company_month_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/droparrow"/>

                <ImageView
                    android:id="@+id/iv_cmpany_month_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/droparrow"/>
                <TextView
                    android:id="@+id/tv_company_month_report_choose"
                    android:layout_toLeftOf="@id/iv_cmpany_month_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:text="选择单位"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/white">

                <View
                    android:id="@+id/five_view1"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_map_compare_shape_orange"/>

                <TextView
                    android:id="@+id/tv_five_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="行政部"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    android:id="@+id/five_view2"
                    android:layout_marginLeft="21dp"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_map_compare_shape_orange1"/>

                <TextView
                    android:id="@+id/tv_five_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="人事部"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:id="@+id/linechart5"></com.github.mikephil.charting.charts.LineChart>
            </FrameLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>