<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_background"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar_one_icon"
        android:id="@+id/one_icon"/>
    <include layout="@layout/layout_toolbar_search"
        android:visibility="gone"
        android:id="@+id/serch"/>
    <com.isoftstone.smartsite.common.widget.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/app_background"
        android:dividerHeight="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </com.isoftstone.smartsite.common.widget.PullToRefreshListView>
</LinearLayout>
