<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_text"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view">
        </com.amap.api.maps.MapView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/map_search_position_edit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:hint="请输入巡查地点"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="哈哈"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    android:background="@null"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_add_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shuruwancheng"
                android:layout_marginRight="10dp"/>
        </LinearLayout>






    </RelativeLayout>






</LinearLayout>