<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:background="@drawable/media_preview"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:layout_height="@dimen/surface_view_height" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bigarrow"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_pressed"
                android:id="@+id/iv_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/video_historical_monitoring"/>

            <ImageView
                android:id="@+id/iv_change_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/cameraswitch"
                android:background="@drawable/selector_pressed"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/play_seekbar_land_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/capture_replay_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_above="@+id/show_small_screen_view"
            android:src="@drawable/bigscreenshot"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/play_seekbar_layout_margin_left"
            android:layout_marginRight="@dimen/play_seekbar_layout_margin_left"
            android:layout_marginTop="@dimen/play_seekbar_layout_margin"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/video_stop_for_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_stop"/>

            <SeekBar
                android:id="@+id/play_seekbar_for_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:layout_toRightOf="@id/video_stop_for_land"
                android:layout_toLeftOf="@+id/show_small_screen_view"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/slidicon" />

            <ImageView
                android:id="@+id/show_small_screen_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fullscreen"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/play_seekbar_port_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/play_seekbar_layout_margin_left"
        android:layout_marginRight="@dimen/play_seekbar_layout_margin_left"
        android:layout_marginBottom="@dimen/play_seekbar_layout_margin_bottom"
        android:layout_above="@+id/port_layout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/video_stop_for_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_stop"/>

        <ImageView
            android:id="@+id/show_full_screen_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/fullscreen"/>

        <SeekBar
            android:id="@+id/play_seekbar_for_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:layout_toRightOf="@id/video_stop_for_port"
            android:layout_toLeftOf="@id/show_full_screen_view"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/slidicon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/port_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/surface_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/report_item_title_bg"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/lab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/res_code"
                android:textColor="@color/des_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/res_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lab_title"
                android:layout_marginLeft="8dp"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/is_online_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/res_code_tv"
                android:src="@drawable/online" />

            <TextView
                android:id="@+id/lab_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layoutDirection="locale"
                android:text="2017-11-15"
                android:textColor="@color/des_text_color"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/res_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/gotomap">

            <TextView
                android:id="@+id/res_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/site"
                android:drawablePadding="4dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/litarrow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/dividing_line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/chose_date_title"
                android:textColor="@color/single_text_color"
                android:textSize="14sp"
                android:id="@+id/textView9" />

            <TextView
                android:id="@+id/start_play_view"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:textColor="@color/mainColor"
                android:textSize="14sp"
                android:text="@string/video_start"
                android:gravity="center"
                android:background="@drawable/bg_edittext"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_start_title"
                    android:textColor="@color/des_text_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/begin_date_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/begin_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/begin_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/begin_date_txt"
                        android:layout_marginTop="8dp"
                        android:text="00:00:00"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/litarrow" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:src="@color/dividing_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_end_title"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/des_text_color"/>

                <RelativeLayout
                    android:id="@+id/end_date_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/end_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/end_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/end_date_txt"
                        android:layout_marginTop="8dp"
                        android:text="23:59:59"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/litarrow" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
