<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_pressed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/bigarrow"
                android:id="@+id/iv_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/realtime_video"/>

            <ImageView
                android:id="@+id/iv_change_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/cameraswitch"
                android:background="@drawable/selector_pressed"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/round_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <com.isoftstone.smartsite.model.main.view.RoundMenuView
            android:id="@+id/round_menu_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/capture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bigscreenshot"/>

            <TextView
                android:id="@+id/video_definition_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_definitdion_cif4"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/zoom_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enlarge"/>

        <Button
            android:id="@+id/zoom_wide"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lessen"/>
    </LinearLayout>
</RelativeLayout>
