<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginBottom="16dp"
        android:layout_width="58dp"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_report_sub_bg"
            android:scaleType="center"
            android:layout_gravity="bottom|left"
            app:srcCompat="@drawable/attachment" />

        <ImageView
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@null"
            android:src="@drawable/delete" />
    </FrameLayout>
    <!--android:background="@drawable/shape_report_sub_bg"-->
</LinearLayout>

