<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/map" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text="武汉市"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/title_main"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="32dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_temperature"
                android:layout_marginTop="70dp"
                android:text="o"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/text_temperature"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="44dp"
                android:layout_toRightOf="@id/text_temperature"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_fengxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="东南风2级"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:id="@+id/fengxiang_textview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_shidu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="51%"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:id="@+id/shidu_textview"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/wuran_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="4dp"
                    android:layout_margin="8dp"
                    android:background="#654123"
                    android:id="@+id/wuran_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="轻度污染"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:id="@+id/wuran_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="168"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:id="@+id/wuran_number"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/main_aqi"
                        android:id="@+id/wuran_icon"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/selector_common_press"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_main_unread_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/main_message" />

                    <TextView
                        android:id="@+id/lab_main_unread_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/img_main_unread_num"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/img_main_unread_num"
                        android:background="@drawable/shape_corner_msg_num"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />
                </RelativeLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未查看消息"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/selector_common_press"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_main_unhandlertask_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/daichulirenwu" />

                    <TextView
                        android:id="@+id/lab_main_unhandlertask_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/img_main_unhandlertask_num"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/img_main_unhandlertask_num"
                        android:background="@drawable/shape_corner_msg_num"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />
                </RelativeLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待处理任务"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_common_press"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_report_unread_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/main_report" />

                    <TextView
                        android:id="@+id/lab_report_unread_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/img_report_unread_report"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/img_report_unread_report"
                        android:background="@drawable/shape_corner_msg_num"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />
                </RelativeLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待处理报告"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_common_press"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/main_video" />

                    <TextView
                        android:id="@+id/lab_vcr_unread_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/img_vcr"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/img_vcr"
                        android:background="@drawable/shape_corner_msg_num"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频监控设备"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_common_press"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_air_unread_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/main_air" />

                    <TextView
                        android:id="@+id/lab_air_unread_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/img_air_unread_num"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/img_air_unread_num"
                        android:background="@drawable/shape_corner_msg_num"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="环境监控设备"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 视频播放   环境监控   三方系统按钮 -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClicked"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_6"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_7"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/selector_common_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_8"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

    <!-- 及时消息标题和图标 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="即时消息"
            android:textColor="#666666"
            android:textSize="12dp" />
    </LinearLayout>
    <!-- 消息listview  -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f9f9f9"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp" />
</LinearLayout>