<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_linearlayout"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/userbg">

        <com.isoftstone.smartsite.model.system.ui.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/default_head"
            app:border_width="2dp"
            app:border_color="@color/light" />

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/light"
            android:text="@string/user_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/individual_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/usercenter"
            android:drawableRight="@drawable/litarrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/individual_center"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/about"
            android:drawableRight="@drawable/litarrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/about_us"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opinion_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/suggestion"
            android:drawableRight="@drawable/litarrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/opinion_feedback"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/setting"
            android:drawableRight="@drawable/litarrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/log_off"
            android:clickable="false"/>
    </LinearLayout>
</LinearLayout>