<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="#4f6de6"
            android:layout_centerInParent="true"
            android:src="@drawable/default_head"
            ></de.hdodenhof.circleimageview.CircleImageView>
</FrameLayout>