<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/shape_select_camera"
    >
    
    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:dividerHeight="2px"
        android:divider="#000000"
        android:id="@+id/lv">

    </ListView>

    <!--android:background="@drawable/shape_select_camera"-->

</LinearLayout>