<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        style="@style/toolbar_style"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/two_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_press_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/bigarrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/two_btn_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_back_press_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/bigarrow" />

            <ImageButton
                android:id="@+id/two_btn_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_press_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_toLeftOf="@id/two_btn_icon_right"
                android:src="@drawable/bigarrow" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</FrameLayout>