<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/report_item_title_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/lab_chepai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="车牌号："
            android:textColor="@color/des_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lab_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lab_chepai"
            android:singleLine="true"
            android:text="鄂A00000"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_white_black_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/lab_license"
            android:background="@null"
            android:visibility="invisible"
            android:src="@drawable/white_name" />

        <TextView
            android:id="@+id/lab_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layoutDirection="locale"
            android:text="2017-11-15"
            android:textColor="@color/des_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lab_gengtxinshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/lab_time"
            android:layoutDirection="locale"
            android:text="更新时间："
            android:textColor="@color/des_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_address"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/lab_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/dircatlist_address"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="东湖高新区六路"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dircarlist_arrow" />
        <!--<TextView-->
        <!--android:id="@+id/lab_company"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:drawableLeft="@drawable/company"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="湖北怡瑞有限公司"-->
        <!--android:textColor="@color/main_text_color"-->
        <!--android:textSize="14sp" />-->

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@color/dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/respond"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="历史轨迹"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:src="@color/dividing_line" />

        <LinearLayout
            android:id="@+id/linear_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/acceptance"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="拍照取证"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>