<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="271dp"
    android:layout_gravity="center"
    android:background="@drawable/tanchubeijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dialog_cancll"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/guanbi" />
    </LinearLayout>


    <TextView
        android:id="@+id/patro_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="东湖高新区巡查计划"
        android:textColor="#222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/is_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="确认执行？"
        android:textColor="#999999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#3464dd"
        android:text="开始执行" />
</RelativeLayout>
